//Variaveis
let raceNumber = Math.floor(Math.random() * 1000);
const registerEarly = true;
let runnerAge = 20;

//controle de fluxo
if (runnerAge > 18 && registerEarly) {
  console.log((raceNumber += 1000));
}

//controle de fluxo separado 
if (runnerAge > 18 && registerEarly) {
  console.log(`Corredor Nº${raceNumber}; Horario: 9h30.`);
} else if (runnerAge > 18 && !registerEarly) {
  console.log(`Corredor Nº${raceNumber}; Horario: 11h00`);
} else if (runnerAge < 18) {
  console.log(`Corredor Nº${raceNumber}; Horario: 12:30`);
}
